<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="570.0" prefWidth="754.0" xmlns="http://javafx.com/javafx"
            fx:controller="application.controllers.StatisticsController">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="722.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <Label contentDisplay="CENTER" text="Souhrnné statistiky" textAlignment="CENTER"
                               textFill="#1c00b9">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Počet dní v roce, kdy bylo nutno spustit vytápění celkem" textFill="#000cff"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="numDaysHeaterOnLabel" text="0 dnů">
                            <HBox.margin>
                                <Insets top="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Doba svícení ve vybrané místnosti a vybraném měsíci" textFill="#000cff"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="numAverageTimeLightsOn" text="0 hodin">
                            <HBox.margin>
                                <Insets top="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <HBox alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" text="Celková spotřeba energie ve všech místnostech a vybraném měsíci"
                               textFill="#000cff"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="numFullPowerConsInKwh" text="0 kW">
                            <HBox.margin>
                                <Insets top="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <VBox prefHeight="326.0" prefWidth="182.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Místnosti" textFill="#1c00b9">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <ListView fx:id="roomsListView" prefHeight="258.0" prefWidth="182.0"/>
            </children>
            <BorderPane.margin>
                <Insets left="50.0" top="20.0"/>
            </BorderPane.margin>
        </VBox>
    </left>
    <right>
        <HBox prefHeight="340.0" prefWidth="287.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="340.0" prefWidth="190.0">
                    <children>
                        <Button fx:id="roomButton" mnemonicParsing="false" onAction="#changeScreenRooms"
                                text="Místnosti">
                            <VBox.margin>
                                <Insets left="100.0" top="268.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <Button mnemonicParsing="false" onAction="#goBack" text="Zpět">
                    <HBox.margin>
                        <Insets top="268.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </right>
    <center>
        <VBox prefHeight="320.0" prefWidth="205.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="0.0" prefWidth="96.0">
                    <children>
                        <Label text="Měsíce" textFill="#1c00b9">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0"/>
                    </VBox.margin>
                </HBox>
                <ListView fx:id="monthsListView" prefHeight="204.0" prefWidth="150.0">
                    <VBox.margin>
                        <Insets left="20.0"/>
                    </VBox.margin>
                </ListView>
            </children>
            <BorderPane.margin>
                <Insets left="15.0" top="20.0"/>
            </BorderPane.margin>
            <padding>
                <Insets right="50.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
